{
  "name": "contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.5.0",
    "hardhat": "^2.24.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0",
    "circomlibjs": "^0.1.7",
    "ethers": "^6.14.3",
    "hardhat-circom": "^3.3.2",
    "keccak256": "^1.0.6",
    "poseidon-hash": "^1.0.1",
    "poseidon-lite": "^0.3.0",
    "poseidon-solidity": "^0.0.5",
    "snarkyjs": "^0.12.1"
  }
}
